<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpl-PQ-M6R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Dude-->
        <scene sceneID="9KU-Pk-3jS">
            <objects>
                <viewController id="jTY-67-osK" customClass="RandomDudeViewController" customModule="lab_image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKk-1L-WP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-dQ-9PA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="randomDudeCell" rowHeight="180" id="2c7-7i-lOk" customClass="RandomDudeTableViewCell" customModule="lab_image" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2c7-7i-lOk" id="12h-Tb-B2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-ER-Ayw">
                                                    <rect key="frame" x="251" y="26" width="143" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Gjd-sU-mwn"/>
                                                        <constraint firstAttribute="width" constant="143" id="ViS-Dp-Bdb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-Kw-rEh">
                                                    <rect key="frame" x="20" y="37.5" width="223" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-f8-TdM">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Q38-wb-fxx"/>
                                                                <constraint firstAttribute="width" constant="223" id="hC1-6v-Z7b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-PJ-XXy">
                                                            <rect key="frame" x="0.0" y="42" width="223" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="223" id="hke-9Q-NUy"/>
                                                                <constraint firstAttribute="height" constant="21" id="kfK-ib-o5h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-Aq-wzh">
                                                            <rect key="frame" x="0.0" y="84" width="223" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="223" id="Wgz-8t-euH"/>
                                                                <constraint firstAttribute="height" constant="21" id="o9S-Vs-NT2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DfU-ER-Ayw" firstAttribute="centerY" secondItem="12h-Tb-B2d" secondAttribute="centerY" id="ZGd-gR-8GD"/>
                                                <constraint firstItem="r0D-Kw-rEh" firstAttribute="leading" secondItem="12h-Tb-B2d" secondAttribute="leadingMargin" id="meZ-d8-VJ1"/>
                                                <constraint firstItem="DfU-ER-Ayw" firstAttribute="trailing" secondItem="12h-Tb-B2d" secondAttribute="trailingMargin" id="ntj-Lr-Uqx"/>
                                                <constraint firstItem="r0D-Kw-rEh" firstAttribute="centerY" secondItem="12h-Tb-B2d" secondAttribute="centerY" id="yID-yZ-ROa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="randomDudeCellAgeLabel" destination="ztd-PJ-XXy" id="jqi-Uf-HVX"/>
                                            <outlet property="randomDudeCellImage" destination="DfU-ER-Ayw" id="ST4-Nq-svS"/>
                                            <outlet property="randomDudeCellMobilePhoneLabel" destination="Fye-Aq-wzh" id="OPd-1R-LV3"/>
                                            <outlet property="randomDudeCellNameLabel" destination="T0M-f8-TdM" id="Mtq-45-L1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcv-dQ-9PA" firstAttribute="leading" secondItem="BoG-d4-F20" secondAttribute="leading" id="17E-Fx-YTq"/>
                            <constraint firstItem="BoG-d4-F20" firstAttribute="bottom" secondItem="Wcv-dQ-9PA" secondAttribute="bottom" id="MQG-5C-jMY"/>
                            <constraint firstItem="BoG-d4-F20" firstAttribute="trailing" secondItem="Wcv-dQ-9PA" secondAttribute="trailing" id="MXB-3G-ugS"/>
                            <constraint firstItem="Wcv-dQ-9PA" firstAttribute="top" secondItem="BoG-d4-F20" secondAttribute="top" id="lQL-YD-JWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoG-d4-F20"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Dude" id="7eI-c4-3qv"/>
                    <connections>
                        <outlet property="randomDudeTableView" destination="Wcv-dQ-9PA" id="tj4-m7-BoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxu-D0-Yj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="383.70535714285711"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="JCA-si-YEX">
            <objects>
                <viewController id="tMR-Qo-LPo" customClass="PokemonViewController" customModule="lab_image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWf-st-GNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-3H-cB6">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokeCell" textLabel="3Gf-3w-p2i" style="IBUITableViewCellStyleDefault" id="duL-wL-uP0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duL-wL-uP0" id="sJn-lX-tl6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Gf-3w-p2i">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="72d-YY-G9s" kind="show" id="FBF-43-ggJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-be-hvz">
                                <rect key="frame" x="0.0" y="76" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VbS-We-Env"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mpp-3H-cB6" firstAttribute="leading" secondItem="gNF-YB-Avt" secondAttribute="leading" id="2ZF-v5-en2"/>
                            <constraint firstItem="Rnu-be-hvz" firstAttribute="leading" secondItem="gNF-YB-Avt" secondAttribute="leading" id="KLF-IS-X1G"/>
                            <constraint firstItem="gNF-YB-Avt" firstAttribute="bottom" secondItem="Rnu-be-hvz" secondAttribute="bottom" constant="681" id="MQq-E5-gZy"/>
                            <constraint firstItem="gNF-YB-Avt" firstAttribute="bottom" secondItem="Mpp-3H-cB6" secondAttribute="bottom" id="QYM-35-cmA"/>
                            <constraint firstItem="gNF-YB-Avt" firstAttribute="trailing" secondItem="Rnu-be-hvz" secondAttribute="trailing" id="QlI-Lr-xdI"/>
                            <constraint firstItem="gNF-YB-Avt" firstAttribute="top" secondItem="Rnu-be-hvz" secondAttribute="top" constant="12" id="gj7-8R-Qdx"/>
                            <constraint firstItem="gNF-YB-Avt" firstAttribute="trailing" secondItem="Mpp-3H-cB6" secondAttribute="trailing" id="nt5-pi-n2l"/>
                            <constraint firstItem="Mpp-3H-cB6" firstAttribute="top" secondItem="Rnu-be-hvz" secondAttribute="bottom" id="vIj-Cx-ZvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNF-YB-Avt"/>
                    </view>
                    <navigationItem key="navigationItem" id="dE9-g6-hvZ"/>
                    <connections>
                        <outlet property="pokeSearchBar" destination="Rnu-be-hvz" id="g9o-E8-6YD"/>
                        <outlet property="pokeTableView" destination="Mpp-3H-cB6" id="D8b-eD-bWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PF-he-BZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-264.50892857142856"/>
        </scene>
        <!--Poke Detail View Controller-->
        <scene sceneID="FOs-SL-Vsi">
            <objects>
                <viewController id="72d-YY-G9s" customClass="PokeDetailViewController" customModule="lab_image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2H-zY-GOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-cq-9k7">
                                <rect key="frame" x="87" y="165" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-yZ-2NB">
                                <rect key="frame" x="74.5" y="395" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8io-cN-2KK"/>
                                    <constraint firstAttribute="width" constant="265" id="bFF-Bj-FG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-IO-13x">
                                <rect key="frame" x="74.5" y="485" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6QN-uU-yOB"/>
                                    <constraint firstAttribute="width" constant="265" id="HkL-gq-EEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-AJ-W12">
                                <rect key="frame" x="74.5" y="575" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dOP-Ut-zi8"/>
                                    <constraint firstAttribute="width" constant="265" id="xIs-8w-vWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e29-Ym-mP6">
                                <rect key="frame" x="74.5" y="665.5" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="V6Y-d9-Fpy"/>
                                    <constraint firstAttribute="height" constant="21" id="YeN-aO-zK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOt-yZ-2NB" firstAttribute="centerY" secondItem="QgJ-Is-Alz" secondAttribute="centerY" multiplier="0.9" id="2o7-Gu-4vd"/>
                            <constraint firstItem="AEb-AJ-W12" firstAttribute="centerX" secondItem="QgJ-Is-Alz" secondAttribute="centerX" id="2vC-iy-Coq"/>
                            <constraint firstItem="Ldt-IO-13x" firstAttribute="centerY" secondItem="QgJ-Is-Alz" secondAttribute="centerY" multiplier="1.1" id="I93-vU-6kJ"/>
                            <constraint firstItem="DOt-yZ-2NB" firstAttribute="centerX" secondItem="QgJ-Is-Alz" secondAttribute="centerX" id="XH7-hT-mEH"/>
                            <constraint firstItem="Ldt-IO-13x" firstAttribute="centerX" secondItem="QgJ-Is-Alz" secondAttribute="centerX" id="Zwq-ge-1CS"/>
                            <constraint firstItem="e29-Ym-mP6" firstAttribute="centerX" secondItem="QgJ-Is-Alz" secondAttribute="centerX" id="eNN-Uy-fD2"/>
                            <constraint firstItem="AEb-AJ-W12" firstAttribute="centerY" secondItem="QgJ-Is-Alz" secondAttribute="centerY" multiplier="1.3" id="p7c-Z6-uOQ"/>
                            <constraint firstItem="e29-Ym-mP6" firstAttribute="centerY" secondItem="QgJ-Is-Alz" secondAttribute="centerY" multiplier="1.5" id="vtg-m4-edA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgJ-Is-Alz"/>
                    </view>
                    <connections>
                        <outlet property="pokeDetailImageView" destination="kd9-cq-9k7" id="B2j-qd-HWM"/>
                        <outlet property="pokeNameLabel" destination="DOt-yZ-2NB" id="4iL-s5-j0g"/>
                        <outlet property="pokeSetLabel" destination="e29-Ym-mP6" id="iRu-86-F5b"/>
                        <outlet property="pokeTypeLabel" destination="Ldt-IO-13x" id="ZQI-5O-zTl"/>
                        <outlet property="pokeWeaknessLabel" destination="AEb-AJ-W12" id="eBo-fM-xDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAG-ny-YUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="-265.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j2w-jw-Hdo">
            <objects>
                <tabBarController id="hpl-PQ-M6R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clO-Vc-RVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xBf-UB-1Mz" kind="relationship" relationship="viewControllers" id="7Ec-UP-wRJ"/>
                        <segue destination="jTY-67-osK" kind="relationship" relationship="viewControllers" id="D9M-BG-5mm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="q7m-OT-cP7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQv-8x-p10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="60"/>
        </scene>
        <!--XKCD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab_image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uT-Vw-Mfh">
                                <rect key="frame" x="43" y="122" width="328" height="355.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6uT-Vw-Mfh" secondAttribute="height" multiplier="351:380" id="9qT-B5-2RM"/>
                                </constraints>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2100" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-17-0vi">
                                <rect key="frame" x="160" y="542.5" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="280-ul-FMO"/>
                                    <constraint firstAttribute="height" constant="29" id="r9A-sm-ZQj"/>
                                </constraints>
                                <connections>
                                    <action selector="changeComicStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="Twr-AE-IAQ"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-nD-lgT">
                                <rect key="frame" x="157" y="649" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FE5-lB-U5t"/>
                                    <constraint firstAttribute="width" constant="100" id="rW2-Dg-0RC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Comic Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-BP-0aM">
                                <rect key="frame" x="127" y="611" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VgX-Eh-0k1"/>
                                    <constraint firstAttribute="height" constant="21" id="x9G-sX-5SF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XKCD#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-7d-bBQ">
                                <rect key="frame" x="107" y="75" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aG3-Ew-Hpy"/>
                                    <constraint firstAttribute="width" constant="200" id="vMQ-wB-GGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-Nd-Sjf">
                                <rect key="frame" x="53.5" y="713.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ml-b6-ZTu"/>
                                    <constraint firstAttribute="height" constant="30" id="Xa3-HB-w0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Most Recent"/>
                                <connections>
                                    <action selector="mostRecentComicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmP-IR-M8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-ZH-3ug">
                                <rect key="frame" x="280.5" y="713.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KJt-Rf-y6g"/>
                                    <constraint firstAttribute="width" constant="60" id="zFl-Kn-ct1"/>
                                </constraints>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomComicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYW-Dg-klR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c3d-BP-0aM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.45" id="4Ih-g2-MTr"/>
                            <constraint firstItem="iKv-ZH-3ug" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.5" id="7uU-oq-u2z"/>
                            <constraint firstItem="6uT-Vw-Mfh" firstAttribute="top" secondItem="bwj-7d-bBQ" secondAttribute="bottom" constant="26" id="AKw-JO-J4C"/>
                            <constraint firstItem="YRZ-nD-lgT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CeR-WE-nj8"/>
                            <constraint firstItem="eA2-Nd-Sjf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="E9O-Fh-wXF"/>
                            <constraint firstItem="6uT-Vw-Mfh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EKj-cI-sbS"/>
                            <constraint firstItem="bwj-7d-bBQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.2" id="GTh-5R-RKz"/>
                            <constraint firstItem="YRZ-nD-lgT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.55" id="R19-VS-lCI"/>
                            <constraint firstItem="c3d-BP-0aM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tu9-4Z-SR5"/>
                            <constraint firstItem="bwj-7d-bBQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cdG-hx-2W7"/>
                            <constraint firstItem="iKv-ZH-3ug" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="eJs-DY-5F9"/>
                            <constraint firstItem="eA2-Nd-Sjf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.5" id="eoS-Ri-wWA"/>
                            <constraint firstItem="6uT-Vw-Mfh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="k6Q-cR-1Sx"/>
                            <constraint firstItem="j6W-17-0vi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="oC3-5o-wtF"/>
                            <constraint firstItem="j6W-17-0vi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="znf-9N-d6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="XKCD" id="mCP-fk-fe4"/>
                    <connections>
                        <outlet property="changeComicStepperOutlet" destination="j6W-17-0vi" id="FYo-wf-Nwc"/>
                        <outlet property="comicImageView" destination="6uT-Vw-Mfh" id="ksi-ED-HHT"/>
                        <outlet property="comicNumberLabel" destination="bwj-7d-bBQ" id="Iz3-L7-rnc"/>
                        <outlet property="comicTextFieldOutlet" destination="YRZ-nD-lgT" id="Hq1-oe-28W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-970"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="j4A-7C-hx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBf-UB-1Mz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" id="Dnw-Cf-zml" userLabel="Pokemon"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Swi-fn-UIC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMR-Qo-LPo" kind="relationship" relationship="rootViewController" id="hPW-zm-41x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP0-dG-wZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="-264.50892857142856"/>
        </scene>
    </scenes>
</document>
